{
	"name": "wptrt/theme-sniffer",
	"type": "wordpress-plugin",
	"keywords": ["plugin", "phpcs", "standards", "WordPress"],
	"description": "Theme Sniffer plugin which uses PHP_CodeSniffer for automatic theme checking.",
	"license": "MIT",
	"authors": [{
			"name"    : "Contributors",
			"homepage": "https://github.com/WPTRT/theme-sniffer/graphs/contributors"
		}, {
			"name": "Denis Žoljom",
			"homepage": "https://github.com/dingo-d",
			"role": "Lead developer"
	}],
	"require": {
		"php": ">=7.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"michelf/php-markdown": "^1.8",
		"phpcompatibility/php-compatibility": "^9.0",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "php-di/php-di": "^6.0",
		"squizlabs/php_codesniffer": "^3.3.0",
		"wptrt/wpthemereview": "^0.2.0"
	},
	"require-dev": {
		"roave/security-advisories" : "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/",
			"views/"
		]
	},
	"scripts": {
		"checkcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"fixcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "lint": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."
	},
	"config": {
    	"sort-packages": true,
    	"optimize-autoloader": true
	},
	"support": {
		"issues": "https://github.com/WPTRT/theme-sniffer/issues",
		"source": "https://github.com/WPTRT/theme-sniffer"
	}
}
