{
  "name": "theme-sniffer",
  "version": "1.1.2",
  "description": "Theme Sniffer plugin using sniffs. `WordPress-Theme` standard is used from WPTRT/WordPress-Coding-Standards.",
  "main": "",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "clipboard": "^2.0.4",
    "cssnano": "^4.1.10",
    "jquery": "^3.5.0",
    "primer-tooltips": "^2.0.0",
    "wp-license-compatibility": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "archiver": "^3.1.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "create-file-webpack": "^1.0.2",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-wordpress": "^2.0.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-wordpress": "^14.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development && webpack --progress --watch --display-error-details --display-modules --display-reasons --mode development",
    "build": "composer dump-autoload && cross-env NODE_ENV=production webpack -p --progress --mode production",
    "dev": "composer dump-autoload && cross-env NODE_ENV=development webpack -p --progress --mode development",
    "precommit": "eslint assets/dev/scripts/*.js --fix && stylelint \"assets/dev/styles/**/*.scss\" --syntax scss && ./vendor/bin/phpcs --ignore=*/vendor/*,*/node_modules/* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPTRT/theme-sniffer.git"
  },
  "author": "WordPress Theme Review Team",
  "contributors": [
    {
      "name": "Denis Žoljom"
    },
    {
      "name": "Nilambar Sharma"
    },
    {
      "name": "Ulrich Pogson"
    },
    {
      "name": "Tim Elsass"
    }
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/WPTRT/theme-sniffer/issues"
  },
  "homepage": "https://github.com/WPTRT/theme-sniffer#readme",
  "browserslist": [
    "android >= 4.2",
    "last 2 versions",
    "Safari >= 8",
    "not ie < 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
